/* Content */
#content {
  margin: 20px 0;

  .falert {
    padding: 6px 10px;
    margin: 5px 0;
  }

  .falert-inline-block {
    display: inline-block;
  }
}

/* Response max-991 */
@media (max-width: 991px) {
  #content {
    margin-top: 0;
  }
}