/* Footer */
footer {
  color: #fff;
  background-color: #2f3440;

  a, a:hover, a:visited {
    color: #fff;
  }

  section.articles {
    padding: 40px;

    i {
      color: #f5e5c0;
    }

    div.row {
      margin: 0;
    }

    h2 {
      font-size: 20px;
      margin: 0;
    }
  }

  section.end {
    padding: 20px 0;
    text-align: center;
    line-height: 2em;

    p:last-child {
      margin-bottom: 0;
    }
  }
}